{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Unreal Measurement Tool",
	"Description": "A spline-based measurement tool that displays distance via a decoupled widget interface.",
	"Category": "Tools",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealMeasurementTool",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UnrealMeasurementToolEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
